spc package
===========

Submodules
----------

spc.global_fun module
---------------------

.. automodule:: spc.global_fun
    :members:
    :undoc-members:
    :show-inheritance:

spc.spc module
--------------

.. automodule:: spc.spc
    :members:
    :undoc-members:
    :show-inheritance:

spc.sub module
--------------

.. automodule:: spc.sub
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spc
    :members:
    :undoc-members:
    :show-inheritance:
