<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>spc package &mdash; spc 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spc 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spc-package">
<h1>spc package<a class="headerlink" href="#spc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-spc.global_fun">
<span id="spc-global-fun-module"></span><h2>spc.global_fun module<a class="headerlink" href="#module-spc.global_fun" title="Permalink to this headline">¶</a></h2>
<p>Global functions, available to all classes</p>
<p>&#64;author: Rohan Isaac</p>
<dl class="function">
<dt id="spc.global_fun.flag_bits">
<code class="descclassname">spc.global_fun.</code><code class="descname">flag_bits</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#spc.global_fun.flag_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bits of a byte as a boolean array:</p>
<dl class="docutils">
<dt>n (charater):</dt>
<dd>8-bit character passed</dd>
</dl>
<dl class="docutils">
<dt>list (bool):</dt>
<dd>boolean list representing the bits in the byte
(big endian) [&#8216;most sig bit&#8217;, ... , &#8216;least sig bit&#8217; ]</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">flag_bits</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="c1"># ASCII 65, Binary: 01000001</span>
<span class="go">[False, True, False, False, False, False, False, True]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="spc.global_fun.read_subheader">
<code class="descclassname">spc.global_fun.</code><code class="descname">read_subheader</code><span class="sig-paren">(</span><em>subheader</em><span class="sig-paren">)</span><a class="headerlink" href="#spc.global_fun.read_subheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subheader as a list</p>
<dl class="docutils">
<dt>subheader (string):</dt>
<dd>32 character string in the subheader format</dd>
</dl>
<dl class="docutils">
<dt>list:</dt>
<dd>10 item list with the following data members:
[0] subflgs
[1] subexp
[2] subindx
[3] subtime
[4] subnext
[5] subnois
[6] subnpts
[7] subscan
[8] subwlevel
[9] subresv</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-spc.spc">
<span id="spc-spc-module"></span><h2>spc.spc module<a class="headerlink" href="#module-spc.spc" title="Permalink to this headline">¶</a></h2>
<p>spc class: main class that starts loading data from Thermo Grams <a href="#id1"><span class="problematic" id="id2">*</span></a>.SPC
file</p>
<p>&#64;author: Rohan Isaac</p>
<dl class="class">
<dt id="spc.spc.File">
<em class="property">class </em><code class="descclassname">spc.spc.</code><code class="descname">File</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#spc.spc.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts loading the data from a .SPC spectral file using data from the
header. Stores all the attributes of a spectral file:</p>
<p>content: Full raw data
sub[i]: sub file object for each subfileFor each subfile</p>
<blockquote>
<div>sub[i].y</div></blockquote>
<p>x: x-data, global, or for the first subheader</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">spc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftir_1</span> <span class="o">=</span> <span class="n">spc</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;/path/to/ftir.spc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="spc.spc.File.data_txt">
<code class="descname">data_txt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spc.spc.File.data_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x,y column data as a string variable, can be printed to
standard output or fed to text file.</p>
</dd></dl>

<dl class="method">
<dt id="spc.spc.File.debug_info">
<code class="descname">debug_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spc.spc.File.debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpret flags and header information to debug more about the file
format</p>
</dd></dl>

<dl class="attribute">
<dt id="spc.spc.File.head_siz">
<code class="descname">head_siz</code><em class="property"> = 512</em><a class="headerlink" href="#spc.spc.File.head_siz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spc.spc.File.head_str">
<code class="descname">head_str</code><em class="property"> = '&lt;cccciddicccci9s9sh32s130s30siicchf48sfifc187s'</em><a class="headerlink" href="#spc.spc.File.head_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spc.spc.File.log_siz">
<code class="descname">log_siz</code><em class="property"> = 64</em><a class="headerlink" href="#spc.spc.File.log_siz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spc.spc.File.logstc_str">
<code class="descname">logstc_str</code><em class="property"> = '&lt;iiiii44s'</em><a class="headerlink" href="#spc.spc.File.logstc_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spc.spc.File.olast">
<code class="descname">olast</code><em class="property"> = None</em><a class="headerlink" href="#spc.spc.File.olast" title="Permalink to this definition">¶</a></dt>
<dd><p>self.oyear = int(self.oyear) # need to fix
self.omonth = int(self.omonth)
self.oday = int(self.oday)
self.ohour = int(self.ohour)
self.ominute = int(self.ominute)</p>
</dd></dl>

<dl class="attribute">
<dt id="spc.spc.File.old_head_siz">
<code class="descname">old_head_siz</code><em class="property"> = 256</em><a class="headerlink" href="#spc.spc.File.old_head_siz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spc.spc.File.old_head_str">
<code class="descname">old_head_str</code><em class="property"> = '&lt;cchfffcchcccc8shh28s130s30s32s'</em><a class="headerlink" href="#spc.spc.File.old_head_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spc.spc.File.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spc.spc.File.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots data, and use column headers</p>
</dd></dl>

<dl class="method">
<dt id="spc.spc.File.print_metadata">
<code class="descname">print_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spc.spc.File.print_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out select metadata</p>
</dd></dl>

<dl class="method">
<dt id="spc.spc.File.set_exp_type">
<code class="descname">set_exp_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spc.spc.File.set_exp_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the experiment type</p>
</dd></dl>

<dl class="method">
<dt id="spc.spc.File.set_labels">
<code class="descname">set_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spc.spc.File.set_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the x, y, z axis labels using various information in file content</p>
</dd></dl>

<dl class="attribute">
<dt id="spc.spc.File.subhead1_pos">
<code class="descname">subhead1_pos</code><em class="property"> = 544</em><a class="headerlink" href="#spc.spc.File.subhead1_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spc.spc.File.subhead_siz">
<code class="descname">subhead_siz</code><em class="property"> = 32</em><a class="headerlink" href="#spc.spc.File.subhead_siz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spc.spc.File.write_file">
<code class="descname">write_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#spc.spc.File.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Output x,y data to text file tab seperated, with column headers
Arguments
&#8212;&#8212;&#8212;
path: full path to output file including extension</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spc.sub">
<span id="spc-sub-module"></span><h2>spc.sub module<a class="headerlink" href="#module-spc.sub" title="Permalink to this headline">¶</a></h2>
<p>SubFile class: loads each subfile data segment into object</p>
<p>&#64;author: Rohan Isaac</p>
<dl class="class">
<dt id="spc.sub.subFile">
<em class="property">class </em><code class="descclassname">spc.sub.</code><code class="descname">subFile</code><span class="sig-paren">(</span><em>data</em>, <em>fnpts</em>, <em>fexp</em>, <em>txyxy</em><span class="sig-paren">)</span><a class="headerlink" href="#spc.sub.subFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes each subfile passed to it, extracts header information and data
information and places them in data members</p>
<p>x: x-data (optional)
y: y-data
y_int: integer y-data if y-data is not floating</p>
</dd></dl>

<dl class="class">
<dt id="spc.sub.subFileOld">
<em class="property">class </em><code class="descclassname">spc.sub.</code><code class="descname">subFileOld</code><span class="sig-paren">(</span><em>data</em>, <em>fnpts</em>, <em>fexp</em>, <em>txyxy</em><span class="sig-paren">)</span><a class="headerlink" href="#spc.sub.subFileOld" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes each subfile passed to it, extracts header information and data
information and places them in data members. Used for the old format where
the y-values are stored in an odd way</p>
<p>x: x-data (optional)
y: y-data</p>
</dd></dl>

</div>
<div class="section" id="module-spc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spc" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Rohan Isaac</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">spc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-spc.global_fun">spc.global_fun module</a></li>
<li><a class="reference internal" href="#module-spc.spc">spc.spc module</a></li>
<li><a class="reference internal" href="#module-spc.sub">spc.sub module</a></li>
<li><a class="reference internal" href="#module-spc">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/spc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Rohan Isaac.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/spc.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>